# clean-architecture

./: .gitignore  CleanArchitecture.sln
Application/: Application.csproj
Application/Abstractions/: IEmailService.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Exceptions/: ValidationException.cs
Application/Gatherings/Commands/CreateGatherings/: CreateGatheringCommand.cs  CreateGatheringCommandHandler.cs
Application/Invitations/Commands/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs
Application/Invitations/Commands/SendInvitation/: SendInvitationCommand.cs  SendInvitationCommandHandler.cs
Application/Webinars/Commands/CreateWebinar/: CreateWebinarCommand.cs  CreateWebinarCommandHandler.cs  CreateWebinarCommandValidator.cs  CreateWebinarRequest.cs
Application/Webinars/Queries/GetWebinarById/: GetWebinarByIdQuery.cs  GetWebinarQueryHandler.cs  WebinarResponse.cs
Architecture.Tests/: ArchitectureTests.cs  UnitTest1.cs
Architectute.Test/: UnitTest1.cs
Domain/Abstractions/: IAttendeeRepository.cs  IGatheringRepository.cs  IInvitationRepository.cs  IMemberRepository.cs  IWebinarRepository.cs
Domain/Entities/: Attendee.cs  Gathering.cs  GatheringType.cs  Invitation.cs  Member.cs
Domain/Exceptions/: DomainErrors.cs  GatheringInvitationValidBeforeInHoursIsNullException.cs  GatheringMaximumNumberOfAttendeesIsNullException.cs  WebinarNotFoundException.cs
Domain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Domain/Shared/: Error.cs  Result.cs  ResultT.cs
Domain/ValueObjects/: FirstName.cs
Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs
Infrastructure/Configurations/: WebinarConfiguration.cs
Presentation/: Presentation.csproj  Webinar.cs
Web/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Web.csproj
Web/Controllers/: WeatherForecastController.cs
Web/Middleware/: ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json
(+6 files in other folders)
